NODE_ENV=development

#express server config
PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000

#mssql config
SQL_USER=sa
SQL_PASSWORD="123456"
SQL_DATABASE=usuarios
SQL_SERVER=SERVER\SQLEXPRESS
SQL_ENCRYPT=false